{
  "name": "css-diff",
  "version": "0.0.1",
  "description": "Diff between CSS Files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pankajpatel/css-diff.git"
  },
  "keywords": [
    "CSS"
  ],
  "author": "Pankaj Patel <patel.pankaj@live.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pankajpatel/css-diff/issues"
  },
  "homepage": "https://github.com/pankajpatel/css-diff#readme",
  "dependencies": {
    "css": "^2.2.1",
    "css-parse": "^2.0.0"
  }
}
